ORDER,USER,2,Home,95
ORDER,USER,6,Home,270
ORDER,USER,2,Home,95
ORDER,USER,1,Home,55
ORDER,USER,2,Home,95
ORDER,USER,9,Home,395
ORDER,USER,2,Home,95
ORDER,USER,1,Home,55
ORDER,USER,2,Home,95
INGREDIENT,Mozzarella,100,10
INGREDIENT,Sunca,100,10
INGREDIENT,Ciuperci,100,10
PIZZA,Quattro Stagioni,small,40,False,Mozzarella,Sunca,Ciuperci
PIZZA,Patrocle,medium,45,False,Mozzarella,Sunca,Ciuperci
MENU,
USER,USER,1234,Client,0
ORDER,USER,9,Home,395
ORDER,USER,2,Home,95
ORDER,USER,1,Home,55
ORDER,USER,2,Home,95
INGREDIENT,Mozzarella,100,10
INGREDIENT,Sunca,100,10
INGREDIENT,Ciuperci,100,10
PIZZA,Quattro Stagioni,small,40,False,Mozzarella,Sunca,Ciuperci
PIZZA,Patrocle,medium,45,False,Mozzarella,Sunca,Ciuperci
MENU,
USER,USER,1234,Client,0
